{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start MCP Server",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "🔨 Build",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}

